{
  "common": {
    "buttons": {
      "save": "Save",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "close": "Close"
    },
    "loading": "Loading...",
    "error": "An error occurred"
  },
  "sponsor": {
    "dashboard": {
      "title": "Dashboard",
      "profile": {
        "title": "Profile",
        "name": "Name",
        "email": "Email",
        "facebook_url": "Facebook URL",
        "new_password": "New Password",
        "confirm_password": "Confirm Password",
        "anonymous": "Stay Anonymous",
        "success": "Profile updated successfully",
        "errors": {
          "required_fields": "Name and email are required",
          "password_mismatch": "Passwords do not match",
          "update_failed": "Error updating profile"
        }
      }
    }
  }
}