{
  "common": {
    "buttons": {
      "save": "Guardar",
      "cancel": "Cancelar",
      "delete": "Eliminar",
      "edit": "Editar",
      "close": "Cerrar"
    },
    "loading": "Cargando...",
    "error": "Se produjo un error"
  },
  "sponsor": {
    "dashboard": {
      "title": "Panel de control",
      "profile": {
        "title": "Perfil",
        "name": "Nombre",
        "email": "Correo electrónico",
        "facebook_url": "URL de Facebook",
        "new_password": "Nueva contraseña",
        "confirm_password": "Confirmar contraseña",
        "anonymous": "Permanecer anónimo",
        "success": "Perfil actualizado con éxito",
        "errors": {
          "required_fields": "El nombre y el correo electrónico son obligatorios",
          "password_mismatch": "Las contraseñas no coinciden",
          "update_failed": "Error al actualizar el perfil"
        }
      }
    }
  }
}