{
  "common": {
    "buttons": {
      "save": "Enregistrer",
      "cancel": "Annuler",
      "delete": "Supprimer",
      "edit": "Modifier",
      "close": "Fermer"
    },
    "loading": "Chargement...",
    "error": "Une erreur est survenue"
  },
  "sponsor": {
    "dashboard": {
      "title": "Tableau de bord",
      "profile": {
        "title": "Profil",
        "name": "Nom",
        "email": "Email",
        "facebook_url": "URL Facebook",
        "new_password": "Nouveau mot de passe",
        "confirm_password": "Confirmer le mot de passe",
        "anonymous": "Rester anonyme",
        "success": "Profil mis à jour avec succès",
        "errors": {
          "required_fields": "Le nom et l'email sont requis",
          "password_mismatch": "Les mots de passe ne correspondent pas",
          "update_failed": "Erreur lors de la mise à jour du profil"
        }
      }
    }
  }
}