.ad-container {
  width: 100%;
  max-width: 970px;
  margin: 2rem auto;
  min-height: 280px;
  background: #f9fafb;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition: min-height 0.3s ease;
}

.adsbygoogle {
  display: block;
  width: 100%;
  height: 100%;
  min-height: inherit;
}

/* Responsive styles */
@media (max-width: 768px) {
  .ad-container {
    margin: 1.5rem auto;
    min-height: 250px;
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .ad-container {
    min-height: 200px;
  }
}