.ProseMirror {
  > * + * {
    margin-top: 0.75em;
  }

  outline: none;

  p {
    margin: 0;
  }

  ul,
  ol {
    padding: 0 1rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.1;
    font-weight: 600;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem 0;
  }

  blockquote {
    padding-left: 1rem;
    border-left: 2px solid #e5e7eb;
    color: #6b7280;
    font-style: italic;
  }

  pre {
    background: #0d0d0d;
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-family: 'JetBrainsMono', monospace;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    background: #f3f4f6;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
  }

  a {
    color: #2563eb;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: #1d4ed8;
    }
  }
}

.ProseMirror-focused {
  outline: none;
}